[semantic_release]
version_variable = ["docker_devbox_installer/__version__.py:__version__", "pyproject.toml:version"]
build_command = poetry build
remove_dist = false
commit_subject = chore(release): release v{version}
commit_author = github-actions <actions@github.com>
upload_to_pypi_glob_patterns = *.tar.gz,*.whl

[tool:pytest]
testpaths = tests stepbystep_tests
